index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Home | Ybhaw
        link(href='style.css' rel='stylesheet')
    body
        .animate
            .code
                .heading
                .obj(onclick="copyToClipboard('.obj div table tr td:nth-child(2)')")
            .anim
        .viewPad
        button.prev PREVIOUS
        button.next NEXT
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Home | Ybhaw</title><link href="style.css" rel="stylesheet"></head><body><div class="animate"><div class="code"><div class="heading"></div><div class="obj" onclick="copyToClipboard('.obj div table tr td:nth-child(2)')"></div></div><div class="anim"></div></div><div class="viewPad"></div><button class="prev">PREVIOUS</button><button class="next">NEXT</button><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="main.js"></script></body></html>
